org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Build speedups (safe defaults; help CI and local builds alike).
# parallel: run independent module tasks concurrently.
# caching: reuse task outputs across builds (its local build cache lives under
#   ~/.gradle/caches, which CI already restores — so it persists across runs).
# NOTE: configuration-cache is intentionally NOT enabled — the Flutter Gradle
#   plugin's ReleaseMinSdkCheck task holds a non-serializable Kotlin WeakHashMap,
#   which is a fatal config-cache error (not downgradable via problems=warn).
org.gradle.parallel=true
org.gradle.caching=true
