org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false

# Build speedups (safe defaults; help CI and local builds alike).
# parallel: run independent module tasks concurrently.
# caching: reuse task outputs across builds (its local build cache lives under
#   ~/.gradle/caches, which CI already restores — so it persists across runs).
# configuration-cache: skip re-running the configuration phase. Mainly helps
#   local rebuilds; problems=warn so an incompatible plugin (e.g. the vendored
#   video_player_android) degrades to a normal build instead of failing.
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
