# alexTV

./: .gitignore  BACKEND_DOC.md  README.md  index.html  modal_proxy.py  package-lock.json  package.json  proxyfix.md  worker.js
.github/workflows/: android-build.yml
alexstream/backend/: .env.example  config.js  server.js
docs/: hybrid-player-architecture.md
flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
flutter/android/: gradle.properties  key.properties
flutter/android/app/: alextv-release.jks  build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/alextv/: MainActivity.kt  PlaybackProgressStore.kt  PlayerActivity.kt
flutter/android/app/src/main/kotlin/com/example/alextv/surfaceplayer/: SurfaceVideoPlayer.kt  SurfaceVideoPlayerFactory.kt
flutter/android/app/src/main/res/font/: space_grotesk.xml
flutter/android/app/src/main/res/values/: styles.xml
flutter/lib/: main.dart  routes.dart  surface_video_player.dart  theme.dart
flutter/lib/api/: library.dart  series.dart  stream.dart  tmdb.dart
flutter/lib/components/: fade_image.dart  header_button.dart  hero.dart  nav_icons.dart  paw_icon.dart  player.dart  poster_card.dart  rail.dart  sidebar.dart  spinner.dart  update_button.dart  video_player_screen.dart
flutter/linux/: CMakeLists.txt
flutter/test/: widget_test.dart
flutter/web/: index.html  manifest.json
modalbackend/: README.md  app.py  terminal.html  terminal.py
player-ui/: index.html  package-lock.json  package.json
player-ui/src/: App.tsx  Spinner.tsx  VideoPlayer.tsx  styles.css
src/: App.tsx  styles.css
src/api/: library.ts  series.ts  stream.ts  tmdb.ts
src/components/: FadeImage.tsx  HeaderButton.tsx  Hero.tsx  PawIcon.tsx  Player.tsx  PosterCard.tsx  Rail.tsx  Sidebar.tsx  Spinner.tsx  UpdateButton.tsx  icons.tsx
src/focus/: FocusEngine.tsx
src/screens/: Details.tsx  Home.tsx  Library.tsx  Search.tsx
(+10 files in other folders)
